matchBlocks=stone granite polished_granite diorite polished_diorite andesite polished_andesite grass_block dirt coarse_dirt cobblestone sand red_sand gravel lapis_block sandstone bricks mossy_cobblestone netherrack soul_sand infested_stone infested_cobblestone infested_stone_bricks infested_mossy_stone_bricks infested_cracked_stone_bricks infested_chiseled_stone_bricks stone_bricks mossy_stone_bricks cracked_stone_bricks chiseled_stone_bricks nether_bricks end_stone red_sandstone purpur_block end_stone_bricks red_nether_bricks                                                    
faces=top
method=overlay
tiles=0-16
connectBlocks=mycelium
layer=translucent
innerSeams=true